{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=baramee\\SQLEXPRESS;Database=ComputerShop;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
